<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Hillcrest HS - Engineering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link type='text/css' rel='stylesheet' href='../dist/components/container.css'>
<link type='text/css' rel='stylesheet' href='../dist/components/dimmer.css'>
<link type='text/css' rel='stylesheet' href='../dist/components/grid.css'>
<link type='text/css' rel='stylesheet' href='../dist/components/modal.css'>
<link type='text/css' rel='stylesheet' href='../dist/components/reset.css'>
<link type='text/css' rel='stylesheet' href='../dist/components/site.css'>
<link type='text/css' rel='stylesheet' href='../dist/components/transition.css'>

<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

<script src='../dist/components/dimmer.js'></script>
<script src='../dist/components/modal.js'></script>
<script src='../dist/components/site.js'></script>
<script src='../dist/components/transition.js'></script>

<style type="text/css">
	body{
		background-image: url(../assets/images/bg.jpg);
		background-size: 100%;
		background-repeat: repeat-y;
		cursor: url('../assets/images/COOORSOR.png'), auto;
		overflow:hidden;
	}
	body > .grid {
		height: 100%;
		padding: 20px;
	}
	h1 {
		font-family: Orbitron;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.4px;
		color: #FFFFFF;
		z-index: 1;
	}
	.image {
		margin-top: -100px;
	}
	.parent {
		max-width:500px;
	}
	@-webkit-keyframes pulsate {
	  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
	  50% {opacity: 1.0;}
	  100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
	}
	.roundimg {
		border-radius: 50%;
	 }
	.startup {
		background-image: url(../assets/images/bg.jpg);
		-moz-border-radius: 200px;
		-webkit-border-radius: 400px;
		border-radius: 50%;
		position: absolute;
		opacity: .5;
		top: 50%;
		left: 50%;
		-webkit-transition: color 0.5s linear, background-color 0.5s linear;
		-moz-transition: color 0.5s linear, background-color 0.5s linear;
		-o-transition: color 0.5s linear, background-color 0.5s linear;
		transition: color 0.5s linear, background-color 0.5s linear;
		filter: alpha(opacity=50);
		z-index: 2;
		-webkit-animation: pulsate 5s ease-out;
		-webkit-animation-iteration-count: 1; 
	}
	.circle {
		-moz-border-radius: 200px;
		-webkit-border-radius: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transition: color 0.5s linear, background-color 0.5s linear;
		-moz-transition: color 0.5s linear, background-color 0.5s linear;
		-o-transition: color 0.5s linear, background-color 0.5s linear;
		transition: color 0.5s linear, background-color 0.5s linear;
		filter: alpha(opacity=50);
		background: -moz-radial-gradient(center, ellipse cover,  rgba(125,185,232,0) 0%, rgba(0,0,0,0.97) 70%, rgba(0,0,0,1) 72%, rgba(0,0,0,1) 74%, rgba(0,0,0,1) 76%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(125,185,232,0) 0%,rgba(0,0,0,0.97) 70%,rgba(0,0,0,1) 72%,rgba(0,0,0,1) 74%,rgba(0,0,0,1) 76%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center,  rgba(125,185,232,0) 0%,rgba(0,0,0,0.97) 70%,rgba(0,0,0,1) 72%,rgba(0,0,0,1) 74%,rgba(0,0,0,1) 76%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		z-index: 2;
	}
	.circle > a {
		font-size: 19px;
		font-weight: bold;
		letter-spacing: .004em;
		color: #FFFFFF;
		text-decoration: none;
		z-index: 1;
	}
	.circle:hover {
		z-index: 15;
		background-color: #FFFFFF;
		opacity: .5;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
		cursor: url('../assets/images/COOORSORH.png'), auto;
	}
	.circletext {
		display: inline-block;
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}
	.circletext:hover {
		color: #FFFFFF;
		text-decoration:none;
		z-index: 1;
	}
	#circleone {
		border: 8px solid rgba(64, 45, 51);
		border: 8px solid rgba(64, 45, 51, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circletwo {
		border: 1px solid rgb(0, 56, 82);
		border: 8px solid rgba(0, 56, 82, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circlethree {
		border: 1px solid rgb(37, 53, 77);
		border: 8px solid rgba(37, 53, 77, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circlefour {
		border: 1px solid rgb(20, 19, 20);
		border: 8px solid rgba(20, 19, 20, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circlefive {
		border: 1px solid rgb(82, 91, 97);
		border: 8px solid rgba(82, 91, 97, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circlesix {
		border: 1px solid rgb(121, 123, 125);
		border: 8px solid rgba(121, 123, 125, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circleseven {
		border: 1px solid rgb(55, 78, 115);
		border: 8px solid rgba(55, 78, 115, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circleeight {
		border: 1px solid rgb(58, 118, 140);
		border: 8px solid rgba(58, 118, 140, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circlenine {
		border: 1px solid rgb(50, 40, 56);
		border: 8px solid rgba(50, 40, 56, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
	#circleten {
		border: 1px solid rgb(112, 90, 99);
		border: 8px solid rgba(112, 90, 99, .5);
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
		box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
		-webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
		border-radius: 50%;
	}
  #circleeleven, #circletwelve, #circlethirteen, #circlefourteen, #circlefifteen, #circlesixteen, #circleseventeen, #circleeighteen {
    border: 1px solid rgb(84, 84, 84);
    border: 8px solid rgba(84, 84, 84, .5);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    
    box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
    -moz-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff; 
    -webkit-box-shadow:1px 1px 3px 1px #000, -1px -1px 1px #fff;
    border-radius: 50%;
  }
	.parent {
		max-width: 800px;
		top: 50%;
		left: 50%;
		position: absolute;
	}
</style>
<script>
var numbers = [ "one", "two", "three", "four", "five", "six",
				"seven", "eight", "nine", "ten", "eleven",
				"twelve", "thirteen", "fourteen", "fifteen",
				"sixteen", "seventeen", "eighteen" ];
$(window).load(function() {
	setTimeout(function() {
		for ( var i=0; i < numbers.length; i++) {
			$("#circle"+numbers[i]).attr("class", "circle");
		}
	}, 5000);
});
function callOption(value) {
  if (value == 1) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:20px; color:#161673;'> <b style='font-size:40px; color:#161673;'> Field Trips: </b> <br> <br> Google <br> NY Auto Show <br> Intrepid <br> Bank of America <br> The Durst Corporation <br> Metropolitan Museum Of Art <br> New York Times <br>  Stony Brook  </p> </center>";
  } else if (value == 2) {
    $('.ui.modal').modal('show');
     document.getElementById("description").innerHTML = "<center> <p style='font-size:20px; color:#161673;'> <img src='../assets/images/languages.png' align='left' style= 'width:25%' > <b style='font-size:40px; color:#161673;'> Languages: </b> <br> <br> <b style='font-size:25px;'> HTML </b> - Hyper Text Markup Language <br> <b style='font-size:25px;'> Java </b> -  object-oriented language similar to C++, but simplified to eliminate language features that cause common programming errors. <br> <b style='font-size:25px;'> JavaScript </b> - is the programming language of HTML and the Web. <br> <b style='font-size:25px;'> Scratch </b> - a free programming language and online community where you can create your own interactive stories, games, and animations.</p> </center>";
  } else if (value == 3) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:30px; color:#161673;'>Special Programs:</p> <table style='width:100%'> <tr> <td> <p style='font-size:25px; color:#161673; text-align: center;'> Girls Who Code: <br> <img src='../assets/images/languages.png' style= 'width:25%' > </p> </td> <td> <p style='font-size:25px; color:#161673; text-align: center;' > CodeNow: <br> <img src='../assets/images/languages.png' style= 'width:25%' > <br> </p> </td> </tr> </table> </center>";
  } else if (value == 4) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center>  <p style='font-size:40px; color:#161673;'> <img src='../assets/images/software.png' align='left' class='roundimg' style= 'width:25%'> Software Engineering</p>  <p style='font-size:20px; color:#161673;'> Software Engineering is class that teaches the aspects and physiology of computer science that allows students to learn the vigors of the field of computer science. Within the 3 years of this program, students will cover the basic programming languages using scratch, html, java, javascript. They will learn the syntax while also gaining the ability of implementing the syntax to other programming language. As their knowledge expands, students will have the ability of using what they have learned and create personal projects using what they have learned. <p> </center>";
  } else if (value == 5) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p> <b style='font-size:30px; color:#161673;'> Software: </b> <br>  </p> <br> <table style='width:100%;'><tr> <td> <b style='font-size:20px; color:#161673;'> Eclipse </b> <br> <img src='../assets/images/languages.png' align='center' style= 'width:25%' > </td><td> <b style='font-size:20px; color:#161673;'> Scratch </b> <br><img src='../assets/images/languages.png' align='center' style= 'width:25%' >  </td> <td>  <b style='font-size:20px; color:#161673;'> Sublime Text </b> <br> <img src='../assets/images/languages.png' align='center' style= 'width:25%' > </td></tr> </table> </center>";
  } else if (value == 6) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:20px; color:#161673;'> <b style='font-size:30px; color:#161673;'> Projects:  </b> <br> Scratch Division using only addition, All about me Website using HTML / CSS, Create game through Eclipse using Java or Javascript to implement their ideas, Graphing quadratic equations, Rock Paper Scissors lizard spock in Javascript </p> </center>";
  } else if (value == 7) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:20px; color:#161673;'> <b style='font-size:25px; color:#161673;' > Year 2: </b> <br> Students will implement their own programs using Java / Javascript through Eclipse, while also being hardcoded to flowchart. Because flowchart is life. </p> </center>";
  } else if (value == 8) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:20px; color:#161673;'> <b style='font-size:25px; color:#161673;' > Year 3: </b> <br> Students will go even more in depth from year one, and focus on the fundamentals of programming and computers. While also creating their own personal website. </p> </center>";
  } else if (value == 9) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:20px; color:#161673;'> <b style='font-size:25px; color:#161673;' > Year 1: </b> <br> Students will be briefly introduced into topics such as, logic gates, programming languages, and flowcharting, while also coding up their first assignment using the programming language of Scratch. </p> </center>";
  } else if (value == 10) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> <p style='font-size:25px; color:#161673;'> <b style='font-size:30px; color:#161673;'> Resources/Internships: </b> <br> Fabberz, Titz-Baccon </p> <br> <img src='../assets/images/fabberz.jpg' style= 'width:25%' > </center>";
  } else if (value == 11) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #11 </center>";
  } else if (value == 12) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #12 </center>";
  } else if (value == 13) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #13 </center>";
  } else if (value == 14) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #14 </center>";
  } else if (value == 15) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #15 </center>";
  } else if (value == 16) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #16 </center>";
  } else if (value == 17) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #17 </center>";
  } else if (value == 18) {
    $('.ui.modal').modal('show');
    document.getElementById("description").innerHTML = "<center> OMG! ITS #18 </center>";
  }
}
</script>
</head>
<body>
<!--The sperate information for what will be inside the circles-->
<div class="ui modal">
  <div class="image content">
    <div id="description" class="description" style="width:100%;"></div>
  </div>
</div>




<div class="scaleable-wrapper" id="scaleable-wrapper">
  <div class="very-specific-design" id="very-specific-design">


<div class="parent">
  <div id="circleone" onclick="callOption(1);" class="startup">
    <center><a class="circletext"><h1 id="textone">Field Trips</h1></a><center>
  </div>
  <div id="circletwo" onclick="callOption(2);" class="startup">
    <center><a class="circletext"><h1 id="texttwo">Languages</h1></a></center>
  </div>
  <div id="circletwelve" onclick="callOption(12);" class="startup">
  </div>
  <div id="circlethree" onclick="callOption(3);" class="startup">
    <center><a class="circletext"><h1 id="textthree">Special Programs</h1></a></center>
  </div>
  <div id="circlefour" onclick="callOption(4);" class="startup">
    <center><a class="circletext"><h1 id="textfour">Introduction</h1></a></center>
  </div>
  <div id="circlefive" onclick="callOption(5);" class="startup">
    <center><a class="circletext"><h1 id="textfive">Software</h1></a></center>
  </div>
  <div id="circlesix" onclick="callOption(6);" class="startup">
    <center><a class="circletext"><h1 id="textsix">Projects</h1></a></center>
  </div>
  <div id="circleseven" onclick="callOption(7);" class="startup">
    <center><a class="circletext"><h1 id="textseven">Year 2</h1></a></center>
  </div>
  <div id="circleeight" onclick="callOption(8);" class="startup">
    <center><a class="circletext"><h1 id="texteight">Year 3</h1></a></center>
  </div>
  <div id="circlenine" onclick="callOption(9);" class="startup">
    <center><a class="circletext"><h1 id="textnine">Year 1</h1></a></center>
  </div>
  <div id="circleten" onclick="callOption(10);" class="startup">
    <center><a class="circletext"><h1 id="textten">Resources</h1></a></center>
  </div>
  <div id="circleeleven" onclick="callOption(11);" class="startup">
  </div>
  <div id="circlethirteen" onclick="callOption(13);" class="startup">
  </div>
  <div id="circlefourteen" onclick="callOption(14);" class="startup">
  </div>
  <div id="circlefifteen" onclick="callOption(15);" class="startup">
  </div>
  <div id="circlesixteen" onclick="callOption(16);" class="startup">
  </div>
  <div id="circleseventeen" onclick="callOption(17);" class="startup">
  </div>
  <div id="circleeighteen" onclick="callOption(18);" class="startup">
  </div>
</div>
</div>
</div>
<script>
  //Height and Width of Each Circle
  var documentsize = $(document).height();
  var circleonesize = Math.floor($(document).height() * .22);
  var circletwosize = Math.floor($(document).height() * .37);
  var circlethreesize = Math.floor($(document).height() * .26);
  var circlefoursize = Math.floor($(document).height() * .45);
  var circlefivesize = Math.floor($(document).height() * .19);
  var circlesixsize = Math.floor($(document).height() * .23);
  var circlesevensize = Math.floor($(document).height() * .32);
  var circleeightsize = Math.floor($(document).height() * .31);
  var circleninesize = Math.floor($(document).height() * .24);
  var circletensize = Math.floor($(document).height() * .30);
  var circlelevensize = Math.floor($(document).height() * .20);
  var circletwelvesize = Math.floor($(document).height() * .31);
  var circlethirteensize = Math.floor($(document).height() * .13);
  var circlefourteensize = Math.floor($(document).height() * .08);
  var circlefifteensize = Math.floor($(document).height() * .09);
  var circlesixteensize = Math.floor($(document).height() * .14);
  var circleseventeensize = Math.floor($(document).height() * .18);
  var circleeighteensize = Math.floor($(document).height() * .08);

  //Setting Height and Width of Each Circle
  document.getElementById("circleone").style.height = circleonesize + 'px';
  document.getElementById("circleone").style.width = circleonesize + 'px';
  document.getElementById("circleone").style.marginLeft = circleonesize/(-2) - 280 + 'px';
  document.getElementById("circleone").style.marginTop = circleonesize/(-2) - 110 + 'px';
  document.getElementById("textone").style.lineHeight = circleonesize + 'px';
  document.getElementById("textone").style.verticalAlign = "middle";
  document.getElementById("textone").style.fontSize = circleonesize / 10 + 'px';

  document.getElementById("circletwo").style.height = circletwosize + 'px';
  document.getElementById("circletwo").style.width = circletwosize + 'px';
  document.getElementById("circletwo").style.marginLeft = circletwosize/(-2) - 70 + 'px';
  document.getElementById("circletwo").style.marginTop = circletwosize/(-2) - 215 + 'px';
  document.getElementById("texttwo").style.lineHeight = circletwosize + 'px';
  document.getElementById("texttwo").style.marginTop = "-25%";
  document.getElementById("texttwo").style.fontSize = circletwosize / 10 + 'px';

  document.getElementById("circlethree").style.height = circlethreesize + 'px';
  document.getElementById("circlethree").style.width = circlethreesize + 'px';
  document.getElementById("circlethree").style.marginLeft = circlethreesize/(-2) + 130 + 'px';
  document.getElementById("circlethree").style.marginTop = circlethreesize/(-2) - 180 + 'px';
  document.getElementById("textthree").style.lineHeight = circlethreesize + 'px';
  document.getElementById("textthree").style.marginTop = "-25%";
  document.getElementById("textthree").style.fontSize = circlethreesize / 15 + 'px';

  document.getElementById("circlefour").style.height = circlefoursize + 'px';
  document.getElementById("circlefour").style.width = circlefoursize + 'px';
  document.getElementById("circlefour").style.margin = circlefoursize/(-2) + 'px';
  document.getElementById("textfour").style.lineHeight = circlefoursize + 'px';
  document.getElementById("textfour").style.verticalAlign = "middle";
  document.getElementById("textfour").style.fontSize = circlefoursize / 10 + 'px';

  document.getElementById("circlefive").style.height = circlefivesize + 'px';
  document.getElementById("circlefive").style.width = circlefivesize + 'px';
  document.getElementById("circlefive").style.marginLeft = circlefivesize/(-2) - 275 + 'px';
  document.getElementById("circlefive").style.marginTop = circlefivesize/(-2) + 35 + 'px';
  document.getElementById("textfive").style.lineHeight = circlefivesize + 'px';
  document.getElementById("textfive").style.verticalAlign = "middle";
  document.getElementById("textfive").style.fontSize = circlefivesize / 10 + 'px';

  document.getElementById("circlesix").style.height = circlesixsize + 'px';
  document.getElementById("circlesix").style.width = circlesixsize + 'px';
  document.getElementById("circlesix").style.marginLeft = circlesixsize/(-2) + 260 + 'px';
  document.getElementById("circlesix").style.marginTop = circlesixsize/(-2) - 60 + 'px';
  document.getElementById("textsix").style.lineHeight = circlesixsize + 'px';
  document.getElementById("textsix").style.verticalAlign = "middle";
  document.getElementById("textsix").style.fontSize = circlesixsize / 10 + 'px';

  document.getElementById("circleseven").style.height = circlesevensize + 'px';
  document.getElementById("circleseven").style.width = circlesevensize + 'px';
  document.getElementById("circleseven").style.marginLeft = circlesevensize/(-2) + 25 + 'px';
  document.getElementById("circleseven").style.marginTop = circlesevensize/(-2) + 270 + 'px';
  document.getElementById("textseven").style.lineHeight = circlesevensize + 'px';
  document.getElementById("textseven").style.verticalAlign = "middle";
  document.getElementById("textseven").style.fontSize = circlesevensize / 10 + 'px';

  document.getElementById("circleeight").style.height = circleeightsize + 'px';
  document.getElementById("circleeight").style.width = circleeightsize + 'px';
  document.getElementById("circleeight").style.marginLeft = circleeightsize/(-2) + 225 + 'px';
  document.getElementById("circleeight").style.marginTop = circleeightsize/(-2) + 165 + 'px';
  document.getElementById("texteight").style.lineHeight = circlesevensize + 'px';
  document.getElementById("texteight").style.verticalAlign = "middle";
  document.getElementById("texteight").style.fontSize = circleeightsize / 10 + 'px';

  document.getElementById("circlenine").style.height = circleninesize + 'px';
  document.getElementById("circlenine").style.width = circleninesize + 'px';
  document.getElementById("circlenine").style.marginLeft = circleninesize/(-2) - 150 + 'px';
  document.getElementById("circlenine").style.marginTop = circleninesize/(-2) + 335 + 'px';
  document.getElementById("textnine").style.lineHeight = circleninesize + 'px';
  document.getElementById("textnine").style.verticalAlign = "middle";
  document.getElementById("textnine").style.fontSize = circleninesize / 10 + 'px';

  document.getElementById("circleten").style.height = circletensize + 'px';
  document.getElementById("circleten").style.width = circletensize + 'px';
  document.getElementById("circleten").style.marginLeft = circletensize/(-2) - 220 + 'px';
  document.getElementById("circleten").style.marginTop = circletensize/(-2) + 190 + 'px';
  document.getElementById("textten").style.lineHeight = circletensize + 'px';
  document.getElementById("textten").style.verticalAlign = "middle";
  document.getElementById("textten").style.fontSize = circletensize / 10 + 'px';

  document.getElementById("circleeleven").style.height = circlelevensize + 'px';
  document.getElementById("circleeleven").style.width = circlelevensize + 'px';
  document.getElementById("circleeleven").style.marginLeft = circlelevensize/(-2) - 410 + 'px';
  document.getElementById("circleeleven").style.marginTop = circlelevensize/(-2) + 190 + 'px';

  document.getElementById("circletwelve").style.height = circletwelvesize + 'px';
  document.getElementById("circletwelve").style.width = circletwelvesize + 'px';
  document.getElementById("circletwelve").style.marginLeft = circletwelvesize/(-2) + 265 + 'px';
  document.getElementById("circletwelve").style.marginTop = circletwelvesize/(-2) - 310 + 'px';

  document.getElementById("circlethirteen").style.height = circlethirteensize + 'px';
  document.getElementById("circlethirteen").style.width = circlethirteensize + 'px';
  document.getElementById("circlethirteen").style.marginLeft = circlethirteensize/(-2) - 330 + 'px';
  document.getElementById("circlethirteen").style.marginTop = circlethirteensize/(-2) + 340 + 'px';

  document.getElementById("circlefourteen").style.height = circlefourteensize + 'px';
  document.getElementById("circlefourteen").style.width = circlefourteensize + 'px';
  document.getElementById("circlefourteen").style.marginLeft = circlefourteensize/(-2) - 440 + 'px';
  document.getElementById("circlefourteen").style.marginTop = circlefourteensize/(-2) + 380 + 'px';

  document.getElementById("circlefifteen").style.height = circlefifteensize + 'px';
  document.getElementById("circlefifteen").style.width = circlefifteensize + 'px';
  document.getElementById("circlefifteen").style.marginLeft = circlefifteensize/(-2) + 390 + 'px';
  document.getElementById("circlefifteen").style.marginTop = circlefifteensize/(-2) - 70 + 'px';

  document.getElementById("circlesixteen").style.height = circlesixteensize + 'px';
  document.getElementById("circlesixteen").style.width = circlesixteensize + 'px';
  document.getElementById("circlesixteen").style.marginLeft = circlesixteensize/(-2) + 370 + 'px';
  document.getElementById("circlesixteen").style.marginTop = circlesixteensize/(-2) - 180 + 'px';

  document.getElementById("circleseventeen").style.height = circleseventeensize + 'px';
  document.getElementById("circleseventeen").style.width = circleseventeensize + 'px';
  document.getElementById("circleseventeen").style.marginLeft = circleseventeensize/(-2) + 450 + 'px';
  document.getElementById("circleseventeen").style.marginTop = circleseventeensize/(-2) - 350 + 'px';

  document.getElementById("circleeighteen").style.height = circleeighteensize + 'px';
  document.getElementById("circleeighteen").style.width = circleeighteensize + 'px';
  document.getElementById("circleeighteen").style.marginLeft = circleeighteensize/(-2) + 450 + 'px';
  document.getElementById("circleeighteen").style.marginTop = circleeighteensize/(-2) - 215 + 'px';
</script>
</body>
</html>